
dependencies {
    compile "net.openhft:chronicle:$versions.hftChronicle"
    compile "io.netty:netty-all:$versions.netty"
    compile "org.javassist:javassist:$versions.javassist"
}

// *****************************************************************************
//
// *****************************************************************************

task hftChronicleTcpServer(dependsOn: classes) << {
    javaexec {
        main      = 'com.github.lburgazzoli.sandbox.hft.chronicle.tcp.ChronicleTcpSourceMain'
        classpath = project.runtimeClasspath
    }
}

task hftChronicleTcpSink(dependsOn: classes) << {
    javaexec {
        main      = 'com.github.lburgazzoli.sandbox.hft.chronicle.tcp.ChronicleTcpSinkMain'
        classpath = project.runtimeClasspath
        args      = ['default']
    }
}

task hftChronicleNettyCodecSink(dependsOn: classes) << {
    javaexec {
        main      = 'com.github.lburgazzoli.sandbox.hft.chronicle.tcp.ChronicleTcpSinkMain'
        classpath = project.runtimeClasspath
        args      = ['codec']
    }
}

task hftChronicleNettyHandlerSink(dependsOn: classes) << {
    javaexec {
        main      = 'com.github.lburgazzoli.sandbox.hft.chronicle.tcp.ChronicleTcpSinkMain'
        classpath = project.runtimeClasspath
        args      = ['handler']
    }
}
