
dependencies {
    compile "net.openhft:chronicle:2.0.3"
    compile "net.openhft:lang:6.1.4"
    //compile "net.openhft:collections:$openHftCollectionsVersion"
    compile "io.netty:netty-all:$nettyVersion"
    compile "org.javassist:javassist:$javassistVersion"
}

// *****************************************************************************
//
// *****************************************************************************

task hftChronicleTcpServer(dependsOn: classes) << {
    javaexec {
        main      = 'com.github.lburgazzoli.sandbox.hft.chronicle.tcp.ChronicleTcpSourceMain'
        classpath = project.runtimeClasspath
    }
}

task hftChronicleTcpSink(dependsOn: classes) << {
    javaexec {
        main      = 'com.github.lburgazzoli.sandbox.hft.chronicle.tcp.ChronicleTcpSinkMain'
        classpath = project.runtimeClasspath
        args      = ['default']
    }
}

task hftChronicleNettyCodecSink(dependsOn: classes) << {
    javaexec {
        main      = 'com.github.lburgazzoli.sandbox.hft.chronicle.tcp.ChronicleTcpSinkMain'
        classpath = project.runtimeClasspath
        args      = ['codec']
    }
}

task hftChronicleNettyHandlerSink(dependsOn: classes) << {
    javaexec {
        main      = 'com.github.lburgazzoli.sandbox.hft.chronicle.tcp.ChronicleTcpSinkMain'
        classpath = project.runtimeClasspath
        args      = ['handler']
    }
}
