
dependencies {
    compile "org.hsqldb:hsqldb:$hsqldbVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "com.zaxxer:HikariCP:$hikariCPVersion"
    compile "org.apache.derby:derby:$derbyVersion"
    compile "com.h2database:h2:$h2Version"
}

// *****************************************************************************
//
// *****************************************************************************

task hibernateJpaMainDerby(type: JavaExec) {
    main      = 'com.github.lburgazzoli.sandbox.jpa.hibernate.HibernateJpaMain'
    classpath = project.runtimeClasspath
    args      = [ 'derby' ]
}

task hibernateJpaMainHsql(type: JavaExec) {
    main      = 'com.github.lburgazzoli.sandbox.jpa.hibernate.HibernateJpaMain'
    classpath = project.runtimeClasspath
    args      = [ 'hsql' ]
}


task hibernateJpaMainH2(type: JavaExec) {
    main      = 'com.github.lburgazzoli.sandbox.jpa.hibernate.HibernateJpaMain'
    classpath = project.runtimeClasspath
    args      = [ 'h2' ]
}