apply plugin: 'application'

dependencies {
    compile "org.springframework:spring-context:$versions.spring"
}

// *****************************************************************************
//
// *****************************************************************************

mainClassName = 'com.github.lburgazzoli.sandbox.spring4.groovy.Main'

run {
    workingDir = "$projectDir"
    classpath  = project.runtimeClasspath
    args       = [ "file:$projectDir/conf/instance-1/instance-1.groovy" ]
    jvmArgs    = [ '-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager' ]
}
