# lb-sandbox-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sbox-batoojpa/: build.gradle
sbox-camel/: build.gradle
sbox-camel/src/main/java/com/github/lburgazzoli/sandbox/camel/: AbstractEventNotifier.java  IMediator.java  IMediatorRoutesBuilder.java  MediatorEventNotifier.java  MediatorRouteBuilder.java  URIBuilder.java
sbox-camel/src/main/java/com/github/lburgazzoli/sandbox/camel/osgi/: OSGiMediator.java
sbox-fix/: build.gradle
sbox-hft/: build.gradle
sbox-hft-chronicle/: build.gradle
sbox-hft-chronicle/src/main/java/com/github/lburgazzoli/sandbox/hft/chronicle/: IndexedChronicleMain.java
sbox-hft-chronicle/src/main/java/com/github/lburgazzoli/sandbox/hft/chronicle/tcp/: ChronicleTcpSinkMain.java  ChronicleTcpSourceMain.java
sbox-hft-chronicle/src/main/java/com/github/lburgazzoli/sandbox/hft/chronicle/tcp/netty/: NettyCodecChronicleSink.java  NettyHandlerChronicleSink.java
sbox-hft-collections/: build.gradle
sbox-hft/src/main/java/com/github/lburgazzoli/sandbox/hft/chronicle/: IndexedChronicleMain.java
sbox-hft/src/main/java/com/github/lburgazzoli/sandbox/hft/chronicle/tcp/: ChronicleDefaultTcp.java  ChronicleDefaultTcpMain.java  ChronicleDefaultTcpSinkMain.java  ChronicleDefaultTcpSourceMain.java  ChronicleNettyTcpMain.java  ChronicleNettyTcpSinkMain.java  ChronicleNettyTcpSinkMain1.java  ChronicleNettyTcpSinkMain2.java  ChronicleTcp.java  NettySynkMain.java
sbox-hft/src/main/java/com/github/lburgazzoli/sandbox/hft/chronicle/tcp/netty/: NettyChronicleSink.java  NettyChronicleSink1.java  NettyChronicleSink2.java
sbox-hibernate/: build.gradle
sbox-hibernate/src/main/java/com/github/lburgazzoli/sandbox/jpa/hibernate/: HibernateJpaMain.java
sbox-hibernate/src/main/java/com/github/lburgazzoli/sandbox/jpa/hibernate/connection/: HSQLConnectionProvider.java  HikariConfigurationUtil.java  HikariConnectionProvider.java
sbox-hibernate/src/main/resources/: log4j.properties
sbox-hibernate/src/test/java/com/github/lburgazzoli/sandbox/jpa/hibernate/test/: HikariConnectionProviderTest.java
sbox-hibernate/src/test/resources/: log4j.properties
sbox-jooq/: build.gradle
sbox-jooq/src/main/groovy/com/github/lburgazzoli/sandbox/jooq/: JooqCodeGen.groovy  JooqConfig.groovy  JooqMain.groovy
sbox-jooq/src/main/java/com/github/lburgazzoli/sandbox/jooq/db/: Keys.java  Public.java  Tables.java
sbox-jooq/src/main/java/com/github/lburgazzoli/sandbox/jooq/db/tables/: Test.java
sbox-jooq/src/main/java/com/github/lburgazzoli/sandbox/jooq/db/tables/interfaces/: ITest.java
sbox-jooq/src/main/java/com/github/lburgazzoli/sandbox/jooq/db/tables/pojos/: Test.java
sbox-jooq/src/main/java/com/github/lburgazzoli/sandbox/jooq/db/tables/records/: TestRecord.java
sbox-jooq/src/main/resources/: jooq-config.groovy
sbox-jooq/src/main/resources/scripts/: create.sql
sbox-jpa-batoojpa/: build.gradle
sbox-jpa-batoojpa/src/main/java/com/github/lburgazzoli/sandbox/jpa/batoo/: BatooJpaMain.java
sbox-jpa-batoojpa/src/main/java/com/github/lburgazzoli/sandbox/jpa/batoo/connection/: AbstractConnectionProvider.java  BoneConnectionProvider.java
sbox-jpa-hibernate/: build.gradle
sbox-jpa-hibernate/src/main/java/com/github/lburgazzoli/sandbox/jpa/hibernate/: HibernateJpaItem.java  HibernateJpaMain.java
sbox-jpa-hibernate/src/main/java/com/github/lburgazzoli/sandbox/jpa/hibernate/connection/: HikariConnectionProvider.java
sbox-jpa-openjpa/: build.gradle
sbox-jpa-openjpa/src/main/java/com/github/lburgazzoli/sandbox/jpa/openjpa/: OpenJpaMain.java
sbox-log4j2/src/main/resources/: log4j2.groovy  (+1 more)
sbox-logging-logback/: build.gradle
sbox-misc/: build.gradle
sbox-misc/src/main/java/com/github/lburgazzoli/sandbox/: HexDumpMain.java  MiscMain.java  NioMain.java  PrintThreadIds.java  package-info.java
sbox-misc/src/main/java/com/github/lburgazzoli/sandbox/jpa/openjpa/: OpenJpaItem.java
sbox-misc/src/main/java/com/github/lburgazzoli/sandbox/util/: ThreadUtils.java
sbox-misc/src/main/resources/: log4j.properties
sbox-misc/src/test/resources/: log4j.properties
sbox-osgi-karaf-ds/: build.gradle
sbox-osgi-karaf-ds/src/main/java/com/github/lburgazzoli/sandbox/osgi/karaf/ds/: MyService.java  MyServiceImpl.java
sbox-osgi-karaf-ds/src/main/resources/OSGI-INF/: myservice.xml
sbox-osgi-karaf-scr/: build.gradle
sbox-osgi-karaf-scr/src/main/java/com/github/lburgazzoli/sandbox/osgi/karaf/scr/: package-info.java
sbox-reactor/: build.gradle
sbox-rx-java/: build.gradle
sbox-rx-netty/: build.gradle
sbox-spring4-boot/: build.gradle
sbox-spring4-boot-camel/: build.gradle
sbox-spring4-boot-camel/config/: application.properties  routes.groovy
sbox-spring4-boot-camel/src/main/groovy/com/github/lburgazzoli/sandbox/spring4/boot/camel/: ApplicationConfig.groovy  ApplicationMain.groovy
sbox-spring4-boot/conf/: instances.groovy
sbox-spring4-boot/conf/instance-1/: app.groovy  app.properties
sbox-spring4-boot/conf/instance-2/: app.properties
sbox-spring4-boot/src/main/groovy/com/github/lburgazzoli/sandbox/spring4/boot/: Application.groovy  ApplicationConfig.groovy  ApplicationInfo.groovy  ApplicationInstance.groovy  ApplicationMain.groovy
sbox-spring4-boot/src/main/resources/: application.properties  banner.txt
sbox-spring4-groovy/: build.gradle
sbox-spring4-groovy-hz/: build.gradle
sbox-spring4-groovy-hz/conf/hz/: hz-cfg.groovy
sbox-spring4-groovy-hz/src/main/groovy/com/github/lburgazzoli/examples/spring4/groovy/hz/: HzMain.groovy
sbox-spring4-groovy-hz/src/main/groovy/com/github/lburgazzoli/sandbox/spring4/groovy/hz/: HzMain.groovy
sbox-spring4-groovy-hz/src/main/resources/: log4j2.xml
sbox-spring4-groovy/conf/instance-1/: instance-1-beans-1.groovy  instance-1-beans-2.groovy  instance-1-cfg.groovy  instance-1.groovy
sbox-spring4-groovy/src/main/java/com/github/lburgazzoli/examples/spring4/groovy/: Main.java
sbox-spring4-groovy/src/main/java/com/github/lburgazzoli/sandbox/spring4/groovy/: Main.java
(+37 files in other folders)
