
// *****************************************************************************
// -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
// *****************************************************************************

buildscript {
    repositories {
        mavenCentral()
        jcenter()

        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.6'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE'
    }
}

// *****************************************************************************
//
// *****************************************************************************

configure(allprojects) { project ->

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'com.github.ben-manes.versions'

    version             = '1.0.0.SNAPSHOT'
    group               = 'com.github.lburgazzoli'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    project.ext.versions = [
        slf4j              : '1.7.10',
        log4j2             : '2.1',
        jackson            : '2.5.0',
        jacksonCore        : '2.5.0',
        jacksonDatabind    : '2.5.0',
        jacksonSmile       : '2.5.0',
        jacksonBson        : '2.5.0',
        hazelcast          : '3.4',
        guava              : '18.0',
        commonsLang        : '3.3.2',
        commonsCollections : '4.0',
        commonsPool        : '2.2',
        commonsIO          : '2.4',
        commonsCLI         : '1.2',
        commonsLogging     : '1.2',
        spring             : '4.1.3.RELEASE',
        springDataJpa      : '1.6.4.RELEASE',
        springReactor      : '1.1.5.RELEASE',
        springIntegration  : '4.0.4.RELEASE',
        springBoot         : '1.2.1.RELEASE',
        hibernate          : '4.3.7.Final',
        hikaricp           : '2.2.5',
        hsqldb             : '2.3.2',
        h2                 : '1.4.178',
        netty              : '4.0.24.Final',
        junit              : '4.12',
        kryo               : '2.24.0',
        disruptor          : '3.3.0',
        groovy             : '2.3.8',
        gsCollections      : '5.1.0',
        camel              : '2.14.0',
        batoo              : '2.0.1.3_1-SNAPSHOT',
        bonecp             : '0.8.0.RELEASE',
        openjpa            : '2.3.0',
        javassist          : '3.18.2-GA',
        jooq               : '3.0.0',
        rxJava             : '1.0.2',
        osgi               : '5.0.0',
        jolokia            : '1.2.3',
	jcTools            : '1.0',
	hftlang            : '6.4.21',
	hftChronicleQueue  : '3.3.4',
	hftChronicleLog    : '1.0.2',
	hftChronicleMap    : '2.0.4a',
	hftAffinity        : '2.1.6',
	hftCompiler        : '2.2.0'
    ]

    // *************************************************************************
    //
    // *************************************************************************

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    // *************************************************************************
    //
    // *************************************************************************

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencies {
        compile "org.slf4j:slf4j-api:$versions.slf4j"
        compile "org.slf4j:slf4j-ext:$versions.slf4j"

        compile "org.apache.logging.log4j:log4j-api:$versions.log4j2"
        compile "org.apache.logging.log4j:log4j-core:$versions.log4j2"
        compile "org.apache.logging.log4j:log4j-jcl:$versions.log4j2"
        compile "org.apache.logging.log4j:log4j-jul:$versions.log4j2"
        compile "org.apache.logging.log4j:log4j-slf4j-impl:$versions.log4j2"

        compile "com.google.guava:guava:$versions.guava"
        compile "commons-io:commons-io:$versions.commonsIO"
        compile "commons-cli:commons-cli:$versions.commonsCLI"
        compile "commons-logging:commons-logging:$versions.commonsLogging"
        compile "org.apache.commons:commons-pool2:$versions.commonsPool"
        compile "org.apache.commons:commons-lang3:$versions.commonsLang"
        compile "org.apache.commons:commons-collections4:$versions.commonsCollections"
        compile "com.goldmansachs:gs-collections:$versions.gsCollections"

        compile "org.codehaus.groovy:groovy-all:$versions.groovy"
        compile "org.jctools:jctools-core:$versions.jcTools"
        compile "javax.inject:javax.inject:1"

        testCompile "junit:junit:$versions.junit"
    }

    test {
        testLogging {
            events          'failed'
            exceptionFormat 'full'
        }
    }

    [compileJava, compileTestJava]*.options*.compilerArgs = [
        "-Xlint:unchecked",
        "-Xlint:deprecation",
    ]
}

// *****************************************************************************
//
// *****************************************************************************

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
