rootProject.name = "lb-sandbox-java"

include "sbox-misc"
include "sbox-jpa-hibernate"
include "sbox-jpa-openjpa"
include "sbox-camel"
include "sbox-reactor"
include "sbox-spring4-groovy"
include "sbox-spring4-groovy-hz"
include "sbox-spring4-boot"
include "sbox-jooq"
include "sbox-rx-java"
include "sbox-log4j2"
