rootProject.name = "lb-sandbox-java"

include "sbox-misc"
include "sbox-jpa-hibernate"
include "sbox-jpa-batoojpa"
include "sbox-jpa-openjpa"
include "sbox-camel"
include "sbox-reactor"
include "sbox-hft-chronicle"
include "sbox-hft-collections"
include "sbox-spring4-groovy"
include "sbox-spring4-groovy-hz"
