
// *****************************************************************************
//
// *****************************************************************************

dependencies {
    compile "org.hsqldb:hsqldb:$versions.hsqldb"
    compile "org.hibernate:hibernate-core:$versions.hibernate"
    compile "org.hibernate:hibernate-entitymanager:$versions.hibernate"
    compile "org.hibernate:hibernate-c3p0:$versions.hibernate"
    compile "org.hibernate:hibernate-hikaricp:$versions.hibernate"

    compile "com.zaxxer:HikariCP:$versions.hikaricp"
}

// *****************************************************************************
//
// *****************************************************************************

task hibernateJpaMainHikari(type: JavaExec) {
    main      = 'com.github.lburgazzoli.sandbox.jpa.hibernate.HibernateJpaMain'
    classpath = project.runtimeClasspath
    args      = [ 'hikari' ]
    jvmArgs   = [ '-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager' ]
}

task hibernateJpaMainC3P0(type: JavaExec) {
    main      = 'com.github.lburgazzoli.sandbox.jpa.hibernate.HibernateJpaMain'
    classpath = project.runtimeClasspath
    args      = [ 'c3p0' ]
    jvmArgs   = [ '-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager' ]
}
