
// *****************************************************************************
//
// *****************************************************************************

dependencies {
    compile "org.hsqldb:hsqldb:$hsqldbVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-c3p0:$hibernateVersion"
    compile "com.zaxxer:HikariCP:$hikariCPVersion"
    compile "org.apache.derby:derby:$derbyVersion"
    compile "com.h2database:h2:$h2Version"
}

// *****************************************************************************
//
// *****************************************************************************

task hibernateJpaMainHikari(type: JavaExec) {
    main      = 'com.github.lburgazzoli.sandbox.jpa.hibernate.HibernateJpaMain'
    classpath = project.runtimeClasspath
    args      = [ 'hikari' ]
}

task hibernateJpaMainHsql(type: JavaExec) {
    main      = 'com.github.lburgazzoli.sandbox.jpa.hibernate.HibernateJpaMain'
    classpath = project.runtimeClasspath
    args      = [ 'hsql' ]
}

task hibernateJpaMainC3P0(type: JavaExec) {
    main      = 'com.github.lburgazzoli.sandbox.jpa.hibernate.HibernateJpaMain'
    classpath = project.runtimeClasspath
    args      = [ 'c3p0' ]
}