instance.name        = "instance-1"
instance.description = "instance-1"

management.port           = -1
spring.jmx.enabled        = false
jolokia.config.debug      = true
endpoints.jolokia.enabled = true