
apply plugin: 'spring-boot'

dependencies {
    compile "com.fasterxml.jackson.core:jackson-core:$versions.jacksonCore"
    compile "com.fasterxml.jackson.core:jackson-databind:$versions.jacksonDatabind"
    compile "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson"
    compile "com.fasterxml.jackson.module:jackson-module-afterburner:$versions.jackson"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:$versions.jackson"
    compile "org.jolokia:jolokia-core:$versions.jolokia"
    compile "org.springframework.boot:spring-boot:$versions.springBoot"
    compile "org.springframework.boot:spring-boot-autoconfigure:$versions.springBoot"
    compile "org.springframework.boot:spring-boot-actuator:$versions.springBoot"
    compile("org.springframework:spring-core:$versions.spring") {
        exclude group:'commons-logging', module:'commons-logging'
    }
}

// *****************************************************************************
//
// *****************************************************************************

bootRun {
    workingDir = projectDir
    jvmArgs    = ["-Dapp.conf=$projectDir/conf/instances.groovy", "-Dapp.name=instance1"]
}

// *****************************************************************************
//
// *****************************************************************************

task bootInstance1(type: org.springframework.boot.gradle.run.BootRunTask ) {
    main       = 'com.github.lburgazzoli.sandbox.spring4.boot.ApplicationMain'
    classpath  = project.runtimeClasspath
    workingDir = projectDir
    jvmArgs    = ["-Dapp.conf=$projectDir/conf/instances.groovy", "-Dapp.name=instance1"]
}

task bootInstance2(type: org.springframework.boot.gradle.run.BootRunTask ) {
    main       = 'com.github.lburgazzoli.sandbox.spring4.boot.ApplicationMain'
    classpath  = project.runtimeClasspath
    workingDir = projectDir
    jvmArgs    = ["-Dapp.conf=$projectDir/conf/instances.groovy", "-Dapp.name=instance2"]
}