
dependencies {
    compile "com.h2database:h2:$versions.h2"
    compile "org.jooq:jooq:$versions.jooq"
    compile "org.jooq:jooq-meta:$versions.jooq"
    compile "org.jooq:jooq-codegen:$versions.jooq"
}

// *****************************************************************************
//
// *****************************************************************************

task jooqCodeGen(type: JavaExec) {
    main       = 'com.github.lburgazzoli.sandbox.jooq.JooqCodeGen'
    classpath  = sourceSets.main.runtimeClasspath
    workingDir = "$projectDir"
    args       = [ "$projectDir/src/main/resources/jooq-config.groovy" ]
    jvmArgs    = [ '-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager' ]
}

task jooqMain(type: JavaExec) {
    main       = 'com.github.lburgazzoli.sandbox.jooq.JooqMain'
    classpath  = sourceSets.main.runtimeClasspath
    workingDir = "$projectDir"
    args       = [ "$projectDir/src/main/resources/jooq-config.groovy" ]
    jvmArgs    = [ '-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager' ]
}
