
dependencies {
    compile "com.hazelcast:hazelcast-all:$hazelcastVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-afterburner:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:$jacksonVersion"
    compile "org.projectreactor:reactor-core:$reactorVersion"
    compile "org.projectreactor:reactor-tcp:$reactorVersion"
    compile "net.openhft:chronicle:$openHftChronicleVersion"
    compile "net.openhft:lang:$openHftLangVersion"

    testCompile "junit:junit:$junitVersion"
}
